.parent {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: min-content 1fr 1fr min-content;
    grid-template-rows: 1fr min-content;
    gap: 10px 10px;
  }


  .parent div{
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  }


  .grid {
    background-color: #ddd;
    margin: 10px auto ;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }


  .grid div{
      padding: 8px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blue;
  }

  .eight {
      order: -1;
      grid-column: 1/3 span;
  }

  .one {
      order: 8;
      grid-column: 1/3 span;
  }

  .two {
    grid-column: 1/2 span;

  }
  .five{
      grid-row: 3 / 6;
      grid-column: 2 / 2 span;
  }



  .practice {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    margin: 10px auto;
    grid-template-columns: auto auto;
    align-content: space-between;
    gap: 10px;
  }


  .practice div{
      display: flex;
      justify-content: center;
      background-color: red;
      color: white;
  }